{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@models/*": [
        "models/*"
      ],
      "@routes/*": [
        "v1/routes/*"
      ],
      "@database/*": [
        "database/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
    },
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}